animations {
    enabled = true

    bezier = moveBezier, .36,.13,.1,1.36
    bezier = newBezier, .36,.13,.1,1.26
    bezier = workspaceBezier, .42,0,.58,1
    bezier = resizeBezier, .46, 0, .58, 1.16

    animation = windows, 1, 5, newBezier
    animation = windowsOut, 1, 3.5, moveBezier, popin 80%
    animation = windowsMove, 1, 2.5, moveBezier
    animation = border, 1, 5, moveBezier
    animation = borderangle, 1, 5, moveBezier
    animation = fade, 1, 3.5, default
    animation = workspaces, 1, 2, workspaceBezier
    animation = workspacesIn, 1, 2, workspaceBezier
    animation = workspacesOut, 1, 2, workspaceBezier
}
