decoration:blur {
    enabled = true
    xray = false
    size = 2
    noise = 0.017
    contrast = 0.8
    brightness = 1
    vibrancy = 0.1696
    passes = 3
    ignore_opacity = true
    new_optimizations = true
}
