#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = GDK_SCALE,1
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = GTK_THEME,WhiteSur-Dark
env = GTK_ICON_THEME_NAME,Whitesur-dark

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto
