group {
    col.border_active = rgb(FFA24D)
    col.border_inactive = rgb(BB7738)
    groupbar {
        enabled = true
        height = 20
        stacked = false
        col.active = rgb(119911)
        col.inactive = rgb(dd1111)
    }
}
