source = ~/.config/hypr/vars.conf

source = $hyprconfigloc/debug.conf

source = $hyprconfigloc/display.conf
source = $hyprconfigloc/autostart.conf
source = $hyprconfigloc/envs.conf

source = $hyprconfigloc/windowdecoration.conf
source = $hyprconfigloc/blur.conf

source = $hyprconfigloc/animations.conf

source = $hyprconfigloc/misc.conf
source = $hyprconfigloc/input.conf

source = $hyprconfigloc/keybinds.conf
source = $hyprconfigloc/Keys/customkeys.conf
source = $hyprconfigloc/Keys/windowkeys.conf
source = $hyprconfigloc/Keys/workspacekeys.conf

source = $hyprconfigloc/group.conf

source = $hyprconfigloc/windowrules.conf

source = $hyprconfigloc/plugins.conf

source = $hyprconfigloc/workspacerules.conf
