#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = #ctrl:swap_lwin_lctl
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        disable_while_typing = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_hardware_cursors = true
    sync_gsettings_theme = true
    zoom_factor = 1.0
    zoom_rigid = true
    hotspot_padding = 1
}

gesture = 3, horizontal, workspace
gesture = 4, left, dispatcher, global, eqsh:notification-center-open
gesture = 4, right, dispatcher, global, eqsh:notification-center-close
gesture = 3, down, mod: ALT, close
gesture = 4, pinch, dispatcher, global, eqsh:launchpad
gesture = 3, down, dispatcher, global, eqsh:lock
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
gesture = 4, swipe, move
gesture = 4, swipe, mod: ALT, resize
