#####################
### LOOK AND FEEL ###
#####################



dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_xdg_env_checks = true
    animate_mouse_windowdragging = false
    animate_manual_resizes = false
    session_lock_xray = true
    vfr = false
}
