###################
###  Variables  ###
###################

$configloc          = ~/.config
$shell              = /usr/bin/env fish
$terminal           = kitty
$fileManager        = nautilus
$browser            = firefox
$graphical_editor   = code
$editor             = micro
$hyprconfigloc      = $configloc/hypr
$hyprlandconfigedit = $graphical_editor $configloc
$equora             = ~/.local/bin/equora run