general {
    gaps_in = 5
    gaps_out = 0

    border_size = 1

    col.active_border = rgba(55555555)
    col.inactive_border = rgba(55555555)

    resize_on_border = true
    hover_icon_on_border = true
    no_border_on_floating = false

    allow_tearing = false
    gaps_workspaces = 100

    layout = dwindle

    snap {
    	enabled = true
    	respect_gaps = true
    }
}

decoration {
    rounding = 20
    rounding_power = 4

    active_opacity = 1.0
    inactive_opacity = 1.0

    blurls = lockscreen

    shadow {
        range = 30
        render_power = 1
        scale = 1
        color = rgba(00000055)
    }
}
