##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float,class:org.gnome.NautilusPreviewer

#windowrule = opacity 0.86 0.86,class:kitty|ghostty|Alacritty|xfce4-terminal



windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = noblur, class:.*
