# Default
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = $mainMod Control, F5, exec, hyprshot -m region
bind = $mainMod Control, F6, exec, hyprshot -m output -m DP-1
bind = $mainMod, F5, exec, hyprshot --clipboard-only -m region
bind = $mainMod, F6, exec, hyprshot --clipboard-only -m output -m DP-1

# Fullscreen
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, C, fullscreen, 1

# Reload
bind = $mainMod, R, exec, hyprctl reload

# System
bind = $mainMod Control, Q, global, eqsh:lock
bind = $mainMod Control, P, global, eqsh:launchpad
bind = $mainMod, Space, global, eqsh:spotlight
bind = $mainMod Control, R, global, eqsh:settings

# Default Launchers
bind = $mainMod      , RETURN , exec, $terminal
bind = $mainMod      , E      , exec, $fileManager
bind = $mainMod      , B      , exec, $browser

# Zoom
bindle = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
bindle = $mainMod, plus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
