bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod ALT, left , resizeactive, -25 0
bind = $mainMod ALT, right, resizeactive, 25  0
bind = $mainMod ALT, up   , resizeactive, 0   -25
bind = $mainMod ALT, down , resizeactive, 0   25

bind = $mainMod CONTROL, left, movewindow, l
bind = $mainMod CONTROL, right, movewindow, r
bind = $mainMod CONTROL, up, movewindow, u
bind = $mainMod CONTROL, down, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod,     Tab, cyclenext,
bind = $mainMod,     Tab, bringactivetotop,

bind = $mainMod,     W, killactive,
bind = $mainMod,     Q, killactive,
bind = $mainMod Control,   C, togglefloating,

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
